name: opengl
channels:
  - conda-forge
  - defaults
dependencies:
  - blas=1.0=mkl
  - ca-certificates=2022.4.26=hecd8cb5_0
  - certifi=2022.6.15=py38hecd8cb5_0
  - cffi=1.15.0=py38hc55c11b_1
  - freetype=2.11.0=hd8bbffd_0
  - giflib=5.2.1=haf1e3a3_0
  - glm=0.9.9.4=h770b8ee_0
  - intel-openmp=2021.4.0=hecd8cb5_3538
  - jpeg=9d=h9ed2024_0
  - lcms2=2.12=hf1fd2bf_0
  - libcxx=12.0.0=h2f01273_0
  - libffi=3.3=hb1e8313_2
  - libpng=1.6.37=ha441bb4_0
  - libtiff=4.2.0=h87d7836_0
  - libwebp=1.2.2=h56c3ce4_0
  - libwebp-base=1.2.2=hca72f7f_0
  - lz4-c=1.9.3=h23ab428_1
  - mkl=2021.4.0=hecd8cb5_637
  - mkl-service=2.4.0=py38h9ed2024_0
  - mkl_fft=1.3.1=py38h4ab4a9b_0
  - mkl_random=1.2.2=py38hb2f4e1b_0
  - multipledispatch=0.6.0=py_0
  - ncurses=6.3=hca72f7f_2
  - numpy=1.21.2=py38h4b4dc7a_0
  - numpy-base=1.21.2=py38he0bd621_0
  - openssl=1.1.1o=hca72f7f_0
  - pillow=9.0.1=py38hde71d04_0
  - pip=21.2.4=py38hecd8cb5_0
  - portaudio=19.6.0=he49afe7_4
  - pyaudio=0.2.11=py38h1de35cc_2
  - pycparser=2.21=pyhd8ed1ab_0
  - pyrr=0.10.3=py_0
  - python=3.8.13=hdfd78df_0
  - python-sounddevice=0.4.1=pyh9f0ad1d_0
  - python_abi=3.8=2_cp38
  - readline=8.1.2=hca72f7f_1
  - setuptools=58.0.4=py38hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.2=h707629a_0
  - tk=8.6.11=h7bc2e8c_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h4dc903c_4
  - zstd=1.4.9=h322a384_0
  - pip:
    - addict==2.4.0
    - cycler==0.11.0
    - fonttools==4.32.0
    - glfw==2.5.0
    - joblib==1.1.0
    - kiwisolver==1.4.2
    - matplotlib==3.5.1
    - open3d==0.14.1
    - packaging==21.3
    - pandas==1.4.2
    - playsound==1.3.0
    - pyopenal==0.7.11a1
    - pyopengl==3.1.5
    - pyparsing==3.0.8
    - python-dateutil==2.8.2
    - pytz==2022.1
    - pyyaml==6.0
    - scikit-learn==1.0.2
    - scipy==1.8.0
    - threadpoolctl==3.1.0
    - tqdm==4.64.0
