name: env
channels:
  - defaults
dependencies:
  - ca-certificates=2022.4.26=hecd8cb5_0
  - certifi=2022.6.15=py38hecd8cb5_0
  - libcxx=12.0.0=h2f01273_0
  - libffi=3.3=hb1e8313_2
  - ncurses=6.3=hca72f7f_3
  - openssl=1.1.1p=hca72f7f_0
  - pip=21.2.4=py38hecd8cb5_0
  - python=3.8.13=hdfd78df_0
  - readline=8.1.2=hca72f7f_1
  - setuptools=61.2.0=py38hecd8cb5_0
  - sqlite=3.38.5=h707629a_0
  - tk=8.6.12=h5d9f67b_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=hca72f7f_1
  - zlib=1.2.12=h4dc903c_2
  - pip:
    - addict==2.4.0
    - cycler==0.11.0
    - fonttools==4.34.4
    - glfw==2.5.0
    - joblib==1.1.0
    - kiwisolver==1.4.3
    - matplotlib==3.5.2
    - multipledispatch==0.6.0
    - numpy==1.23.1
    - open3d==0.14.1
    - packaging==21.3
    - pandas==1.4.3
    - pillow==9.2.0
    - pyopenal==0.7.11a1
    - pyopengl==3.1.5
    - pyparsing==3.0.9
    - pyrr==0.10.3
    - python-dateutil==2.8.2
    - pytz==2022.1
    - pyyaml==6.0
    - scikit-learn==1.1.1
    - scipy==1.8.1
    - six==1.16.0
    - threadpoolctl==3.1.0
    - tqdm==4.64.0
prefix: /Users/higasa/opt/anaconda3/envs/myenv
